spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ra5va.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=randoms
spring.main.allow-bean-definition-overriding=true
java.runtime.version=11